{
  "name": "vue-email-dropdown",
  "version": "1.0.5",
  "main": "./dist/vue-email-dropdown.umd.min.js",
  "files": [
    "dist/vue-email-dropdown.umd.min.js",
    "dist/vue-email-dropdown.css"
  ],
  "keywords": [
    "vue",
    "vue-dropdown",
    "vue-email",
    "vue-email-dropdown",
    "autocomplete",
    "autocomplete-email",
    "vue-autocomplete-email"
  ],
  "author": "Danny Feliz <dannyfeliz08@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/DannyFeliz/vue-email-dropdown/issues/new",
  "repository": {
    "type": "git",
    "url": "https://github.com/DannyFeliz/vue-email-dropdown"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "bundle": "./node_modules/@vue/cli-service/bin/vue-cli-service.js build --target lib --name vue-email-dropdown ./src/components/EmailDropdown.vue",
    "publish": "npm publish --access public",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "keycoder": "^1.1.1",
    "v-click-outside": "^2.1.5",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-mocha": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
